apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation project(':library')
    implementation("androidx.appcompat:appcompat:1.3.1")
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}

android {

    defaultConfig {
        applicationId 'se.emilsjolander.stickylistheaders'
        minSdkVersion 23
        compileSdk 33
        targetSdkVersion 33
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdk 33
}
